<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="
           http://maven.apache.org/POM/4.0.0
           http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.visual-jpa</groupId>
		<version>0.1.0-SNAPSHOT</version>
		<artifactId>visual-jpa</artifactId>
	</parent>
	<!-- Project coordinates -->
	<artifactId>visual-jpa-core</artifactId>
	<packaging>jar</packaging>
	<name>visual-jpa-core</name>



	<description>
		Visual understanding of JPA and Hibernate at design time and runtime
	</description>

	<url>https://github.com/visual-jpa/visual-jpa-core</url>

	<dependencies>
		<dependency>
			<groupId>org.hibernate.orm</groupId>
			<artifactId>hibernate-jfr</artifactId>
		</dependency>
	</dependencies>

	<!-- Global properties -->
	<build>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
				</plugin>
			</plugins>
	</build>

</project>
