# visual-jpa

./: README.md  pom.xml
docs/: context.md  jpa-beginners.html  jpa-beginners.md  jpa-issues-and-advantages.html
visual-jpa-core/: pom.xml
visual-jpa-core/main/java/io/github/visual_jpa/: Main.java
visual-jpa-core/src/main/java/io/github/visual_jpa/core/context/: ExecutionContext.java
visual-jpa-core/src/main/java/io/github/visual_jpa/core/events/config/: VisualJpaInterceptorContributor.java
visual-jpa-core/src/main/java/io/github/visual_jpa/core/events/hibernate/: VisualJpaEntityInterceptor.java  VisualJpaStateEvictEventListener.java  VisualJpaStateFlushEntityEventListener.java  VisualJpaStateMergeEventListener.java  VisualJpaStatePreDeleteEventListener.java
visual-jpa-core/src/main/java/io/github/visual_jpa/core/events/state/: EntityStateChange.java  EntityStateChangeLogger.java  EntityStateTransition.java  JsonlEntityStateChangeLogger.java  TransactionIdResolver.java
visual-jpa-core/src/main/java/io/github/visual_jpa/core/events/tx/: JsonlTransactionEventLogger.java  TransactionEvent.java  TransactionEventLogger.java  TransactionEventType.java
visual-jpa-core/src/main/java/io/github/visual_jpa/jfr/: HibernateJfrStream.java
visual-jpa-core/src/main/resources/: application.properties
visual-jpa-core/src/test/java/io/github/visual_jpa/: Tests.java
visual-jpa-core/test/java/io/github/visual_jpa/: Tests.java
